{
  "name": "@uedlinker/eslint-config-react",
  "version": "1.0.0",
  "description": "React 代码规范",
  "main": "index.js",
  "scripts": {
    "test": "eslint . --config=.eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uedlinker/eslint-config-react.git"
  },
  "author": "李蔚生 <971353677@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uedlinker/eslint-config-react/issues"
  },
  "homepage": "https://github.com/uedlinker/eslint-config-react#readme",
  "devDependencies": {
    "@uedlinker/eslint-config-base": "^1.0.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "peerDependencies": {
    "@uedlinker/eslint-config-base": "^1.0.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.0 || ^5.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
